<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=PT+Sans&display=swap" rel="stylesheet">
    <style>
      table {
        width: 900px;
      }
      th {
        font-size: 24px;
        text-align: left;
        padding-bottom: 10px;
      }
      td {
        font-size: 20px;
      }
      tr.arial {
        font-family: 'Arial' ;
      }
      tr.courierNew {
        font-family: 'Courier New' ;
      }
      tr.verdana {
        font-family: 'Verdana' ;
      }
      tr.trebuchetMS {
        font-family: 'Trebuchet MS' ;
      }
      tr.georgia {
        font-family: 'Georgia' ;
      }
      tr.bodoni72 {
        font-family: 'Bodoni 72' ;
      }
      tr.lucidaGrande {
        font-family: 'Lucida Grande' ;
      }
      tr.palatino {
        font-family: 'Palatino';
      }
      tr.comicSans {
        font-family: 'Comic Sans MS' ;
      }
      tr.ptSans {
        font-family: 'PT Sans', sans-serif;
      }
      tr.ephesis {
        font-family: 'Ephesis', cursive ;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
      </tr>
      <tr class="arial">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
      </tr>
      <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
      </tr>
      <tr class="courierNew">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
      </tr>
      <tr class="verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
      </tr>
      <tr class="trebuchetMS">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
      </tr>
      <tr class="georgia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
      </tr>
      <tr class="bodoni72">
        <td>Bodoni 72</td>
        <td>This is a system font from my computer because I don't have Century Gothic.</td>
      </tr>
      <tr class="lucidaGrande">
        <td>Lucida Grande</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
      </tr>
      <tr class="palatino">
        <td>Palatino</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
      </tr>
      <tr class="comicSans">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
      </tr>
      <tr class="ptSans">
        <td>PT Sans</td>
        <td>This is a Google font recommended by one of my teammates.</td>
      </tr>
      <tr class="ephesis">
        <td>Ephesis</td>
        <td>This is a Google font that looks like someone's very fancy handwriting.</td>
      </tr>
    </table>
  </body>
</html>
